<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  
<script>$(function() {
  
  var link = $('#navbar a.dot');
  
//   upper label id
  var id =  $(this).attr('id');

  // Move to specific section when click on menu link
  link.on('click', function(e) {
    var target = $($(this).attr('href'));
    $('html, body').animate({
      scrollTop: target.offset().top
    }, 600);
    
//     upper label remove class
    $('.comman').removeClass('active');
    
    $(this).addClass('active');
//    label add
  $('.'+id).addClass('active');
   
 
    e.preventDefault();
  });
  
  // Run the scrNav when scroll
  $(window).on('scroll', function(){
    scrNav();
  });
  
  // scrNav function 
  // Change active dot according to the active section in the window
  function scrNav() {
    var sTop = $(window).scrollTop();
    $('section').each(function() {
      var id = $(this).attr('id'),
          offset = $(this).offset().top-1,
          height = $(this).height();
      if(sTop >= offset && sTop < offset + height) {
        link.removeClass('active');
        $('#navbar').find('[data-scroll="' + id + '"]').addClass('active');
      }
    });
  }
  scrNav();
});</script>
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  color: #333;
}
p {
  color: #565656;
  line-height: 1.8;
}
.section {
  min-height: 200px;
}
.container {
  width: 1170px;
  max-width: 90%;
  margin: 0 auto;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.content-wrapper {
  width: 80%;
  margin: 0 auto;
  display: table;
  min-height: 800px;
}
.content {
  display: table-cell;
  width: 100%;
  vertical-align: middle;
}
/* End Global Styles */

/* Start Nav Styles */
.navbar {
  position: fixed;
  z-index: 999;
  top: 50%;
  right: 50px;
  transform: translateY(-50%);
}
.navbar .nav-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.navbar .nav-menu li {
  position: relative;
  min-width: 200px;
  text-align: right;
}
.navbar .nav-menu li .dot {
  display: block;
  color: #fff;
  padding: 5px 0;
}
.navbar .nav-menu li .dot::before,
.navbar .nav-menu li .dot::after {
  display: block;
  position: absolute;
  content: '';
  border-radius: 50%;  
  top: 50%;  
  transition: all .3s ease;
}
.navbar .nav-menu li .dot::before {
  width: 5px;
  height: 5px;
  right: 0;
  border: 2px solid #000;
  transform: translateY(-50%);
}
.navbar .nav-menu li .dot::after {
  width: 15px;
  height: 15px;
  border: 2px solid #000;
  right: -5px;
  transform: translateY(-50%) scale(0);
}
.navbar .nav-menu li .dot.active::before,
.navbar .nav-menu li:hover .dot::before {
  background: #f44336;
  border-color: #f44336;
}
.navbar .nav-menu li .dot.active::after,
.navbar .nav-menu li:hover .dot::after {
  transform: translateY(-50%) scale(1);  
}
.navbar .nav-menu li .dot span {
  display: inline-block;
  opacity: 0;
  font-weight: 700;
  letter-spacing: .5px;
  text-transform: capitalize;
  background-color: #f44336;
  padding: 10px 20px;
  border-radius: 3px;
  margin-right: 30px;
  transform: translateX(20px);
  transition: all .3s ease;
}
.navbar .nav-menu li .dot span::before {
  display: block;
  position: absolute;
  content: '';
  border-left: 7px solid #f44336;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  top: 50%;
  transform: translate(7px, -50%);
  right: 0;
  transition: all .3s ease;
}
.navbar .nav-menu li .dot.active span,
.navbar .nav-menu li:hover .dot span {
  transform: translateX(0px);
  opacity: 1;
}
/* End Nav Styles */

/* Start Home Styles */
#home {
  background-color: #f6f6f6;
}
#home button {
  border: 2px solid #fe0000;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  padding: 12px 25px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  transition: all .3s ease;
  margin-top: 20px;
}
#home button:hover {
  background-color: #ffc107;
  color: #fff;
}
/* End Home Styles */

/* Start About Styles */
#about .container {
  padding: 100px 0;
}
#about p {
  width: 60%;
  margin: 10px auto;
}
#about img {
  margin-top: 40px;
}
/* End About Styles */

/* Start Services Styles */
#services {
  background-color: #eee;
}
#services .services {
  margin: 40px auto;
}
#services .services .service {
  width: 50%;
  padding: 1%;
}

#services .text-right {
  float: right;
}
#services .text-left {
  float: left;
}
/* End Services Styles */

/* Start Testimonials Styles */
#test,
#test .content-wrapper {
  min-height: 400px;
}
/* End Testimonials Styles */

.nav-label{margin-bottom:10px; text-align:right; color:#000; font-weight:700; display:none;}

.nav-label.active{display:block;}

/* Start Contact Styles */
#contact {
  min-height: 600px;
  background-color: #222;
  color: #fff;
}
#contact .content-wrapper {
  min-height: 600px;
}
#contact p {
  color: #eee
}
#contact .mail {
  font-size: 30px;
  margin-top: 40px;
}
/* End Contact Styles */

/* Start Footer Styles */
footer {
  background-color: #000;
  padding: 40px 0;
}
footer p {
  margin: 0;
  color: #fff;
  font-size: 20px;
  letter-spacing: .5px;
  font-weight: 700;
}


body {

background-image:rgb(228, 15, 15);
background-repeat: repeat;
margin: 0px;
padding: 0px;
}
.wrapper {

  width: 600px;
  height: 370px; 

}

#slide {
  position: absolute;
  left: -1600px;
  width: 600px;
  height: 370px;
  margin-left: 300px;
  margin-top: 150px;
  -webkit-animation: slide 0.5s forwards;
  -webkit-animation-delay: 1s;
  animation: slide 0.5s forwards;
  animation-delay: 0.5s;
}

@-webkit-keyframes slide {
  100% { left: 0; }
}

@keyframes slide {
  100% { left: 0; }
}


.yazı {

  width: 600px;
  height: 370px; 

}

#resim {
  position:absolute;
  right: -1600px;
  width: 600px;
  height: 370px;
  margin-left: 30px;
  margin-top: -55px;
  -webkit-animation: slide 0.5s forwards;
  -webkit-animation-delay: 1s;
  animation: slide 0.5s forwards;
  animation-delay: 0.5s;
}

@-webkit-keyframes resim {
  100% { right: 0; }
}

@keyframes resim {
  100% { right: 0; }
}


.wrap{

  width: 600px;
  height: 370px; 

}

#slit {
  position: absolute;
  left: -1600px;
  width: 600px;
  height: 370px;
  margin-left: 5px;
  margin-top: 50px;
  -webkit-animation: slide 0.5s forwards;
  -webkit-animation-delay: 1s;
  animation: slide 0.5s forwards;
  animation-delay: 0.5s;
}

@-webkit-keyframes slit {
  100% { left: 0; }
}

@keyframes slit {
  100% { left: 0; }
}
.wrapap{

width: 600px;
height: 370px; 

}

#slitet {
  position:absolute;
  left: 550px;
  width: 600px;
  height: 370px;
  margin-left: 900px;
  margin-top: -450px;
  -webkit-animation: slide 0.5s forwards;
  -webkit-animation-delay: 1s;
  animation: slide 0.5s forwards;
  animation-delay: 0.5s;
}

@-webkit-keyframes slitet {
  100% { right: 0; }
}

@keyframes slitet  {
  100% { right: 0; }
}

#carouselExampleControls{
-webkit-animation: slide 0.1s forwards;
  -webkit-animation-delay: 0.1s;
  animation: slide 0.1s forwards;
  animation-delay: 0.1s;
}

.toplu{

margin-top: -110px;

}



</style>


</head>
<body>
  



<!-- Start Nav Section -->
<nav id="navbar" class="navbar">
        <p class="nav-label comman  dsummary" style="top: -20px;">About me</p> 
        <p class="nav-label comman dassess" style="top: -20px;">Services</p> 
        <p class="nav-label comman dplan" style="top: -20px;">Testimonials</p> 
        <p class="nav-label comman dtrain" style="top: -20px; ">Contact</p> 
    
  
  <ul class="nav-menu">
    <li>
      <a data-scroll="home" href="#home" id="dintro" class="dot active">
        <span>Paragraf 1</span>
      </a>
    </li>
    <li>
      <a data-scroll="about" href="#about" id="dsummary" class="dot">
        <span>Paragraf 2</span>
      </a>
    </li>
    <li>
      <a data-scroll="services" href="#services" id="dassess" class="dot">
        <span>Paragraf 3</span>
      </a>
    </li>
    
   
  </ul>
</nav>
<!-- End Nav Section -->

<!-- Start Home Section -->
<section id="home" class="section">
  <div class="container">
    <div class="content-wrapper text-center">
      <div class="content">
                <div class="toplu">
                    <div class="wrapper">
                        <h6 style="text-align:justify ;margin-left: 450px;"  id="slide" >John Logie Baird her zaman meraklı bir çocuk olmuştu. İlk televizyon ve iletişim üzerine araştırmalarına 12 yaşında başladı ama esas buluşunu üniversiteden sonraki yıllarında elde etti. Bir labaratuar kurarak çalışmalarını geliştiren Baird bugünkü televizyonların ilk mucididir ve televizyonun patent haklarının da sahibidir. Patenti alması 1925 yılında olsada ilk televizyon yayınlarına BBC ile yaptığı anlaşmadan sonra 1929’lu yıllarda başlamıştır. İlk televizyonların mekanik sisteminin yerine tüplü versiyonlarının mucidi ve geliştiricisi ise Farnsworth olmuştur. Baird’den aldığı bayrağı daha ileriye taşıyarak televizyon gelişiminde çığır açacak buluşlara imza atmıştır.
                            1937 Yılına geldiğimizde televizyon tüplü versiyonları ile bugünkü haline biraz daha yaklaşmıştır. Philo Taylor Farnsworth hatırı sayılır bir kısım tarafından bu alandaki çalışmaları ile modern televizyonun mucidi olarak kabul edilmektedir. İlk renkli televizyon kaç yılında yapıldı sorusunun cevabı ise 1950’li yıllardır. Tabiki bu yıllarda televizyonlar hala siyah ve beyaz renkler ile yayın yapmaktaydı. Televizyonun yaygınlaşması ve ilk renkli televizyonların tüm dünyada kullanılması ile 1960’lı yıllarda olmuştur.
                        </h5>   
                </div>
                    <div class="row" style="margin-top:-225px;height:500px;">
                        <div class="col-12 col-md-8">
                            <img style="height: 250px;width:280px;margin-left: -620px;" src="./src/televizyonG5.png">
                        </div>
                      </div>
        </div>
              
              </div>
      </div>
    </div>  
  </div>
</section>
<!-- End Home Section -->


<section id="about">
  <div class="container text-center">
    <div class="yazı">  
        <h6 style="text-align:justify ;" id="resim" >
            Büyük ekran mahalle ortasına kurulur, bir film açılır ve herkes pür dikkat o ekranda görünen artistlere kitlenir, hayretle bakar, izlerdi. Küçükken hepimiz yaşamışızdır. Yani en azından ben yaşadığım şeyden bahsedeyim o kara kutunun içindekiler yanıma gelecek, o ekrandan atlayacak gibi hissederdim. Bir de televizyonu kapatınca yine aynı dizi ya da çizgi filmde duracağını zannederdim. Ama tabii ki konu değişiyor bazen reklam oluyordu.
    
            Şimdi o kara kutular, büyük tüplü televizyonların yerini, upuzun antenli ekranların yerini ipince ve birçok özelliğe sahip ve de ekranı büyük televizyonlara hatta internete bağlanıp istediğiniz her şeye bağlanıp istediğiniz ne varsa yararlanacağınız aletlere dönüştü. Eskiden ses gelsin yeter denilen bütün o tüplü kara kutular artık sesin bize yetmediği durumlara geldi.
            
            Daha fazlasını istedik. Televizyonun altına da kumandası olan büyükçe bir alet alınırdı. Şimdi onların yerine de ufacık uydu alıcısı takılıyor ve o büyük görüntünün verdiği çirkin görüntü de ortadan kalkmış oluyor.
        </h6>
    </div>
            <div class="col-6 col-md-4">
    <img style=" margin-top: 15px;height: 250px;margin-left: 700px;margin-top: -600px;" src="./src/televziyonG6.png">
    </div>
          </div>
    
    
  </div>
</section>
<!-- Start Services Section -->
<section id="services" class="section">
  <div class="container">
    <div class="content-wrapper text-center">
      <div class="content">
        <div class="wrap">
                <h6 style="margin-left:-25px ;" id="slit" >
                    Büyük ekran mahalle ortasına kurulur, bir film açılır<br>
                     ve herkes pür dikkat o ekranda <br>
                    görünen artistlere kitlenir, hayretle bakar, izlerdi.<br>
                     Küçükken hepimiz yaşamışızdır.<br>
                     Yani en azından ben yaşadığım 
                     şeyden bahsedeyim o<br>
                      kara kutunun içindekiler yanıma 
                      gelecek,<br>
                      o ekrandan atlayacak gibi hissederdim.
                       Bir de <br>
                      televizyonu kapatınca yine aynı dizi 
                      ya da <br>
                      çizgi filmde duracağını zannederdim
                      . Ama tabii<br>
                       ki konu değişiyor bazen<br>
                        reklam oluyordu.<br>
                    Şimdi o kara kutular, büyük tüplü<br>
                     televizyonların <br>
                    yerini, upuzun antenli ekranların yerini<br>
                     ipince ve birçok özelliğe sahip ve de ekranı büyük <br>
                     televizyonlara hatta internete 
                     bağlanıp <br>
                     istediğiniz her şeye bağlanıp istediğiniz ne varsa <br>
                     yararlanacağınız aletlere dönüştü. <br>
                     Eskiden ses gelsin yeter denilen bütün o tüplü kara <br>
                     kutular artık sesin bize yetmediği<br>
                      durumlara geldi.
                </h6>
              
            </div>
          
        </div>
            <div class="col-12 col-md-8">
               
            </div>
          </div>
        
        
        
          <div class="wrapap">
            <h6 style="margin-top:-550px ;"  id="slitet" >
                Televizyon aracılığıyla en güncel bilgileri en kısa<br>
                 sürede ulaşmamızı sağlamaktadır. <br>
                 Gün içerisinde belli <br>
                 başlı olayları ve güncel konuları <br>
                 haberlerden sağlamaktayız.<br>
                  Haberlerin yanı sıra ekonomi<br>
                   modellerini içerisinde <br>
                  barındıran en büyük sosyal platformdur.<br>
                   Televizyon sayesinde<br>
                   sosyal kültürel ve ekonomi haberlerini<br>
                    yakından takip <br>
                   edebilir ve bu konular hakkında büyük<br>
                    bilgi sahibi olabilirsiniz.<br>
        Televizyonun ilk çıktığı zamanlarda tüplü <br>
        ve yapı olarak çok büyük<br>
         iken bugün günümüzde kullandığımız <br>
         televizyonlar incecik ve farklı <br>
         özellikler göstermektedir. Bunların <br>
         yanı sıra içerisinde Hem internet<br>
          hem televizyon Hem de oyun kanalları<br>
           ve ayrıca müzik bile dinleyebiliyoruz.<br>
           Bu da televizyona bizi bağımlı hale<br>
            getiren etkenler arasındadır. <br>
           Artık televizyon izlemesek dahi televizyonun<br>
         
            </h6>
          
        </div>
        
        
        
        <div style="height:620px;width:350px;margin-top: -920px;margin-left:390px;">
        
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img style="height:450px ;width: 350px;" class="d-block w-100" src="./src/Tvslider1.png" alt="First slide">
              </div>
              <div class="carousel-item">
                <img  style="height:450px ;width: 350px;"class="d-block w-100" src="./src/TVslider2.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img style="height:450px;width: 350px;" class="d-block w-100" src="./src/TVslider3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        </div>
        
      
        <a style="display:scroll;position:fixed;bottom:5px;right:5px;height:50px;" href="#" title="Back to Top"><img src="https://2.bp.blogspot.com/-PWnljjLo4mo/ViYQDGuIWvI/AAAAAAAAOQM/z29v4LgC37E/s1600/top.gif" /></a>


</body>
</html>